apiVersion: v2
name: log-aggregation-system
description: A Helm chart for deploying the Log Aggregation System with full observability stack
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - logging
  - observability
  - elasticsearch
  - opentelemetry
  - prometheus
  - grafana
  - jaeger
home: https://github.com/sysadmin-exe/log-aggregation-system
sources:
  - https://github.com/sysadmin-exe/log-aggregation-system
maintainers:
  - name: Sysadmin-exe
    email: victor.c.emeke@gmail.com
